--- # Delegate to function demo
- hosts: apacheweb
  user: test
  become: true
  connection: ssh
  gather_facts: yes

  tasks:
    - name: Run a remote ping against the application server.
      command: ping -c 4 mpalade4.mylabserver.com > /home/test/ping.out
      delegate_to: 127.0.0.1
    - name: Install a package.
      yum: pkg=lynx state=latest

